# MySSM

./: README.md  pom.xml
src/main/java/org/train/ssm/bean/: Book.java  Msg.java
src/main/java/org/train/ssm/controller/: BookController.java
src/main/java/org/train/ssm/dao/: BookMapper.java
src/main/java/org/train/ssm/service/: BookService.java
src/main/java/org/train/ssm/test/: AddTest.java  deleteTest.java
src/main/resources/: SqlMapConfig.xml  SqlMapConfig2.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/sqlmap/: BookMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
